{
  "name": "mungkao",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "start_b": "forever start app.js",
    "stop_b": "forever stop app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.2.10",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.9",
    "web-push": "^3.3.3"
  }
}
